{
  "name": "aws-sns-sms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/main.js",
    "setSMSPreferences": "npm run build && node dist/set-sms-preferences.js",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.245.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
